<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              xmlns:card_view="http://schemas.android.com/apk/res-auto"
              xmlns:grid="http://schemas.android.com/apk/res-auto"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/appbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        app:elevation="@dimen/appbar_elevation">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:elevation="0dp"
            android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
            app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
            app:titleTextAppearance="@style/ToolbarTitle"/>
    </android.support.design.widget.AppBarLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <android.support.v7.widget.CardView
            android:id="@+id/details_card"
            xmlns:card_view="http://schemas.android.com/apk/res-auto"
            android:layout_width="180dp"
            android:layout_height="match_parent"
            android:layout_margin="@dimen/content_spacing"
            android:layout_weight="0"
            card_view:cardBackgroundColor="@color/grey_card"
            card_view:cardCornerRadius="@dimen/cardview_corner_radius"
            card_view:cardElevation="@dimen/cardview_default_elevation"
            card_view:cardUseCompatPadding="true">

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TableLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:stretchColumns="0,1"
                    android:paddingBottom="@dimen/title_padding"
                    android:paddingEnd="@dimen/content_padding"
                    android:paddingLeft="@dimen/content_padding"
                    android:paddingRight="@dimen/content_padding"
                    android:paddingStart="@dimen/content_padding"
                    android:paddingTop="@dimen/content_padding">

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:paddingBottom="@dimen/underline_padding">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="start"
                            android:text="@string/stock_prev_close_label"
                            android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                            android:textColor="@color/text_light_secondary"/>

                        <TextView
                            android:id="@+id/stock_prev_close_textview"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="end"
                            android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                            android:textColor="@color/text_light_primary"/>

                    </TableRow>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/divider_height"
                        android:background="@color/divider_light"/>

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:paddingBottom="@dimen/underline_padding"
                        android:paddingTop="@dimen/content_spacing">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="start"
                            android:text="@string/stock_open_label"
                            android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                            android:textColor="@color/text_light_secondary"/>

                        <TextView
                            android:id="@+id/stock_open_textview"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="end"
                            android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                            android:textColor="@color/text_light_primary"/>

                    </TableRow>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/divider_height"
                        android:background="@color/divider_light"/>

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:paddingBottom="@dimen/underline_padding"
                        android:paddingTop="@dimen/content_spacing">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="start"
                            android:text="@string/stock_low_label"
                            android:textAppearance="@style/TextAppearance.AppCompat.Small"
                            android:textColor="@color/text_light_secondary"/>

                        <TextView
                            android:id="@+id/stock_low_textview"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="end"
                            android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                            android:textColor="@color/text_light_primary"/>

                    </TableRow>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/divider_height"
                        android:background="@color/divider_light"/>

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:paddingBottom="@dimen/underline_padding"
                        android:paddingTop="@dimen/content_spacing">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="start"
                            android:text="@string/stock_high_label"
                            android:textAppearance="@style/TextAppearance.AppCompat.Small"
                            android:textColor="@color/text_light_secondary"/>

                        <TextView
                            android:id="@+id/stock_high_textview"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="end"
                            android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                            android:textColor="@color/text_light_primary"/>

                    </TableRow>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/divider_height"
                        android:background="@color/divider_light"/>

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:paddingBottom="@dimen/underline_padding"
                        android:paddingTop="@dimen/content_spacing">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="start"
                            android:text="@string/stock_52wk_low_label"
                            android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                            android:textColor="@color/text_light_secondary"/>

                        <TextView
                            android:id="@+id/stock_52wk_low_textview"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="end"
                            android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                            android:textColor="@color/text_light_primary"/>

                    </TableRow>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/divider_height"
                        android:background="@color/divider_light"/>

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:paddingBottom="@dimen/underline_padding"
                        android:paddingTop="@dimen/content_spacing">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="start"
                            android:text="@string/stock_52wk_high_label"
                            android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                            android:textColor="@color/text_light_secondary"/>

                        <TextView
                            android:id="@+id/stock_52wk_high_textview"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="end"
                            android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                            android:textColor="@color/text_light_primary"/>

                    </TableRow>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/divider_height"
                        android:background="@color/divider_light"/>

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:paddingBottom="@dimen/underline_padding"
                        android:paddingTop="@dimen/content_spacing">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="start"
                            android:text="@string/stock_mkt_capital_label"
                            android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                            android:textColor="@color/text_light_secondary"/>

                        <TextView
                            android:id="@+id/stock_mkt_capital_textview"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="end"
                            android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                            android:textColor="@color/text_light_primary"/>

                    </TableRow>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/divider_height"
                        android:background="@color/divider_light"/>

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:paddingBottom="@dimen/underline_padding"
                        android:paddingTop="@dimen/content_spacing">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="start"
                            android:text="@string/stock_1y_target_label"
                            android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                            android:textColor="@color/text_light_secondary"/>

                        <TextView
                            android:id="@+id/stock_1y_target_textview"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="end"
                            android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                            android:textColor="@color/text_light_primary"/>

                    </TableRow>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/divider_height"
                        android:background="@color/divider_light"/>

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:paddingBottom="@dimen/underline_padding"
                        android:paddingTop="@dimen/content_spacing">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="start"
                            android:text="@string/stock_volume_label"
                            android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                            android:textColor="@color/text_light_secondary"/>

                        <TextView
                            android:id="@+id/stock_volume_textview"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="end"
                            android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                            android:textColor="@color/text_light_primary"/>

                    </TableRow>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/divider_height"
                        android:background="@color/divider_light"/>

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:paddingBottom="@dimen/underline_padding"
                        android:paddingTop="@dimen/content_spacing">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="start"
                            android:text="@string/stock_avg_volume_label"
                            android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                            android:textColor="@color/text_light_secondary"/>

                        <TextView
                            android:id="@+id/stock_avg_volume_textview"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="end"
                            android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                            android:textColor="@color/text_light_primary"/>

                    </TableRow>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/divider_height"
                        android:background="@color/divider_light"/>

                </TableLayout>

            </ScrollView>
        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            android:id="@+id/graph_card"
            xmlns:card_view="http://schemas.android.com/apk/res-auto"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginBottom="@dimen/content_spacing"
            android:layout_marginEnd="@dimen/content_spacing"
            android:layout_marginLeft="0dp"
            android:layout_marginRight="@dimen/content_spacing"
            android:layout_marginStart="0dp"
            android:layout_marginTop="@dimen/content_spacing"
            android:layout_weight="1"
            card_view:cardBackgroundColor="@color/grey_card"
            card_view:cardCornerRadius="@dimen/cardview_corner_radius"
            card_view:cardElevation="@dimen/cardview_default_elevation"
            card_view:cardUseCompatPadding="true">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <com.db.chart.view.LineChartView
                    android:id="@+id/line_chart"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"/>

                <android.support.v7.widget.GridLayout
                    xmlns:grid="http://schemas.android.com/apk/res-auto"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="0"
                    android:padding="@dimen/content_padding"
                    grid:alignmentMode="alignBounds"
                    grid:columnCount="3"
                    grid:orientation="horizontal"
                    grid:rowCount="2">

                    <TextView
                        android:id="@+id/stock_symbol_textview"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:textAppearance="@style/TextAppearance.AppCompat.Body2"
                        android:textColor="@color/text_light_primary"
                        grid:layout_column="0"
                        grid:layout_columnWeight="1"
                        grid:layout_gravity="fill_horizontal"
                        grid:layout_row="0"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:paddingTop="@dimen/underline_padding"
                        android:text="@string/stock_symbol_label"
                        android:textAppearance="@style/TextAppearance.AppCompat.Caption"
                        android:textColor="@color/text_light_secondary"
                        grid:layout_column="0"
                        grid:layout_columnWeight="1"
                        grid:layout_gravity="fill_horizontal"
                        grid:layout_row="1"/>

                    <TextView
                        android:id="@+id/stock_price_textview"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:textAppearance="@style/TextAppearance.AppCompat.Body2"
                        android:textColor="@color/text_light_primary"
                        grid:layout_column="1"
                        grid:layout_columnWeight="1"
                        grid:layout_gravity="fill_horizontal"
                        grid:layout_row="0"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:paddingTop="@dimen/underline_padding"
                        android:text="@string/stock_price_label"
                        android:textAppearance="@style/TextAppearance.AppCompat.Caption"
                        android:textColor="@color/text_light_secondary"
                        grid:layout_column="1"
                        grid:layout_columnWeight="1"
                        grid:layout_gravity="fill_horizontal"
                        grid:layout_row="1"/>

                    <TextView
                        android:id="@+id/stock_change_textview"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:textAppearance="@style/TextAppearance.AppCompat.Body2"
                        android:textColor="@color/text_light_primary"
                        grid:layout_column="2"
                        grid:layout_columnWeight="1"
                        grid:layout_gravity="fill_horizontal"
                        grid:layout_row="0"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:paddingTop="@dimen/underline_padding"
                        android:text="@string/stock_change_label"
                        android:textAppearance="@style/TextAppearance.AppCompat.Caption"
                        android:textColor="@color/text_light_secondary"
                        grid:layout_column="2"
                        grid:layout_columnWeight="1"
                        grid:layout_gravity="fill_horizontal"
                        grid:layout_row="1"/>

                </android.support.v7.widget.GridLayout>
            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="start"
                android:paddingLeft="@dimen/content_padding"
                android:paddingStart="@dimen/content_padding"
                android:paddingRight="0dp"
                android:paddingEnd="0dp"
                android:paddingTop="@dimen/graph_label_padding"
                android:text="@string/graph_label"
                android:textAppearance="@android:style/TextAppearance.Medium"
                android:textColor="@android:color/white"/>
        </android.support.v7.widget.CardView>

    </LinearLayout>

</LinearLayout>