# StockHawk

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sam_chordas/android/stockhawk/data/: QuoteColumns.java  QuoteDatabase.java  QuoteProvider.java
app/src/main/java/com/sam_chordas/android/stockhawk/rest/: CursorRecyclerViewAdapter.java  QuoteCursorAdapter.java  RecyclerViewItemClickListener.java  Utils.java
app/src/main/java/com/sam_chordas/android/stockhawk/service/: StockIntentService.java  StockTaskService.java
app/src/main/java/com/sam_chordas/android/stockhawk/touch_helper/: ItemTouchHelperAdapter.java  ItemTouchHelperViewHolder.java  OnStartDragListener.java  SimpleItemTouchHelperCallback.java
app/src/main/java/com/sam_chordas/android/stockhawk/ui/: DialogTrackStock.java  DividerItemDecoration.java  LineGraphActivity.java  LineGraphFragment.java  MyStocksActivity.java  MyStocksFragment.java  SettingsActivity.java  SettingsFragment.java  TrackStockDialog.java
app/src/main/res/anim/: cycle_7.xml  shake.xml
app/src/main/res/drawable/: dialog_background.xml  divider.xml  percent_change_pill.xml  percent_change_pill_green.xml  percent_change_pill_red.xml  touch_selector_dark.xml
app/src/main/res/drawable-v21/: touch_selector_dark.xml
app/src/main/res/layout/: activity_line_graph.xml  activity_my_stocks.xml  activity_settings.xml  dialog_track_stock.xml  fragment_line_graph.xml  fragment_line_graph_start.xml  fragment_line_graph_start_small.xml  fragment_line_graph_start_tablet.xml  fragment_line_graph_wide.xml  fragment_line_graph_wide_small.xml  fragment_line_graph_wide_tablet.xml  fragment_my_stocks.xml  list_item_footer.xml  list_item_quote.xml  preference_category.xml  spinner_dropdown_item.xml  widget_collection.xml  widget_collection_item.xml  widget_large.xml  widget_market.xml  widget_market_item.xml  widget_quote.xml  widget_quote_config.xml
app/src/main/res/layout-hdpi/: fragment_line_graph.xml
app/src/main/res/layout-land/: fragment_line_graph.xml
app/src/main/res/layout-land-hdpi/: fragment_line_graph.xml
app/src/main/res/layout-land-mdpi/: fragment_line_graph.xml
app/src/main/res/layout-land-xhdpi/: fragment_line_graph.xml
app/src/main/res/layout-mdpi/: fragment_line_graph.xml
app/src/main/res/layout-sw600dp/: activity_my_stocks.xml  widget_quote.xml
app/src/main/res/layout-sw600dp-port/: activity_my_stocks.xml
app/src/main/res/layout-xhdpi/: fragment_line_graph.xml
app/src/main/res/menu/: my_stocks.xml  my_stocks_activity.xml  my_stocks_fragment.xml
app/src/main/res/values/: arrays.xml  bools.xml  colors.xml  dimens.xml  strings.xml  styles.xml  widget_dimens.xml
app/src/main/res/values-land-hdpi/: dimens.xml
app/src/main/res/values-land-mdpi/: dimens.xml
app/src/main/res/values-land-xhdpi/: dimens.xml  refs.xml
app/src/main/res/values-land-xxhdpi/: refs.xml
app/src/main/res/values-mdpi/: refs.xml
app/src/main/res/values-pl/: strings.xml
app/src/main/res/values-sw600dp/: bools.xml  refs.xml
app/src/main/res/values-sw600dp-port/: refs.xml
app/src/main/res/values-v14/: widget_dimens.xml
app/src/main/res/values-xxhdpi/: refs.xml
app/src/main/res/xml/: pref_general.xml  widget_info_market.xml  widget_info_quote.xml  widget_market_info.xml  widget_quote_info.xml
gradle/wrapper/: gradle-wrapper.properties
(+5 files in other folders)
