<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:paddingLeft="24dp"
    android:paddingStart="24dp"
    android:paddingRight="24dp"
    android:paddingEnd="24dp">

    <android.support.design.widget.TextInputLayout
        android:id="@+id/dialog_track_stock_input_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:counterEnabled="true"
        app:counterMaxLength="8"
        app:errorEnabled="true"
        app:hintEnabled="false">

        <android.support.v7.widget.AppCompatEditText
            android:id="@+id/dialog_track_stock_input"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:digits="abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ1234567890.-=^"
            android:hint="@string/dialog_track_input_hint"
            android:maxLength="8"
            android:singleLine="true"/>

    </android.support.design.widget.TextInputLayout>

    <ProgressBar
        android:id="@+id/dialog_track_stock_progress"
        style="?android:attr/progressBarStyleSmallInverse"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@id/dialog_track_stock_input_layout"
        android:layout_alignRight="@id/dialog_track_stock_input_layout"
        android:layout_alignTop="@id/dialog_track_stock_input_layout"
        android:paddingStart="0dp"
        android:paddingLeft="0dp"
        android:paddingEnd="4dp"
        android:paddingRight="4dp"
        android:paddingTop="16dp"
        android:visibility="gone"/>

</RelativeLayout>

